<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
        integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rampart+One&display=swap" rel="stylesheet">
    <title>Document</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;

        }

        .header-section {

            background-color: #edf0ed;


        }

        a {
            text-decoration: none;
            color: #34eb49;
            font-size: 1.4rem;

            font-family: 'Bebas Neue', cursive;
            transition: 0.3s;
        }

        a:hover {
            color: #34eba4;
            font-size: 1.35rem;
            text-decoration: underline;
        }

        .links {
            display: flex;
            justify-content: flex-end;
            align-items: center;
            /* margin: auto 40px; */
        }

        li {
            list-style: none;
            padding: 20px;
        }

        nav {
            background-color: #edf0ed;
            position: sticky;
            top: 0;
            left: 0;
        }

        .nav-toggle {
            display: none;
        }

        /* contact section :start */
        .contact-header {
            font-family: 'Rampart One', cursive;
            color: #3bbf5c;
            text-align: center;
            margin-top: 50px;
            margin-bottom: 25px;
        }

        .contact {
            margin-top: 10px;
            text-align: center;
        }

        .innerContact {
            width: 75vw;
            margin: 25px auto;
            background-color: #e83c6d;
            padding: 15px;
            border-radius: 12px;
        }

        .innerContact input {
            width: 50%;
            line-height: 35px;
            margin-left: 10px;
            border-radius: 12px;
            box-sizing: border-box;
            font-size: 18px;
            border:none;
        }
        .innerContact input:active{
            border: none;
        }

        .innerContact label {
            width: 10%;
            font-size: 20px;
            font-family: 'Bebas Neue', cursive;
            line-height: 30px;
            color: #164d91;

        }

        /* contact section ends here  */
        @media screen and (max-width:1263px) {
            .innerContact {
                width: 90vw;
                margin: 25px auto;
                background-color: #e83c6d;
                padding: 15px;
                border-radius: 12px;
            }

            .innerContact input {
                width: 80%;
                line-height: 35px;
                margin-left: 10px;
                border-radius: 12px;
                box-sizing: border-box;
            }
        }

        @media screen and (max-width: 850px) {
            .links {
                display: none;
            }

            .nav-toggle {
                display: flex;
                justify-content: center;
                align-items: center;
                padding: 10px;
                transition: all 0.8s;
                margin-left: auto;
                margin-right: 20px;
            }

            nav {
                padding: 15px;
            }

            .navlinks {
                display: flex;
                justify-content: center;
                align-items: center;
                flex-direction: column;
            }
        }

        @media screen and (max-width:550px) {
            .innerContact {
                width: 95vw;
                margin: 25px auto;
                background-color: #e83c6d;
                padding: 15px;
                border-radius: 12px;
            }

            .innerContact input {
                width: 100%;
                line-height: 35px;
                margin-left: 0px;
                border-radius: 12px;
                box-sizing: border-box;
            }



            .innerContact label {
                width: 100%;
                font-size: 20px;
                font-family: 'Bebas Neue', cursive;
                line-height: 30px;
                color: #164d91;

            }
        }
    </style>
</head>

<body>

    <!-- navbar start -->
    <nav>
        <button class="nav-toggle">
            <i class="fas fa-bars"></i>
        </button>
        <ul class="links">
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About me</a></li>
            <li><a href="service.html">Service</a></li>
            <li><a href="contact.html">Contect us</a></li>
        </ul>
    </nav>
    <h1 class="contact-header">contact us</h1>
    <div class="contact">
        <div class="innerContact">
            <label for="Fname">FirstName</label>
            <input type="text" name="Fname" class="inputField">
        </div>
        <div class="innerContact">
            <label for="Lname">LastName &nbsp;</label>
            <input type="text" name="Lname" class="inputField">
        </div>
        <div class="innerContact">
            <label for="Email">Email&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </label>
            <input type="email" name="Email" class="inputField">
        </div>
        <div class="innerContact">
            <label for="mobile">mobile&nbsp; &nbsp; &nbsp; </label>
            <input type="text" name="mobile" class="inputField">
        </div>
    </div>
    <br><br> <br><br> <br><br>
    <script>
        const navtoggle = document.querySelector('.nav-toggle');
        const links = document.querySelector('.links');
        navtoggle.addEventListener('click', function () {
            if (links.classList.contains('navlinks')) {
                links.classList.remove('navlinks')
            } else {
                links.classList.add('navlinks')
            }
        })
    </script>
</body>

</html>