<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
        integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rampart+One&display=swap" rel="stylesheet">
</head>
<style>
            * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;

        }

        .header-section {
           
            background-color: #edf0ed;
            
           
        }

        a {
            text-decoration: none;
            color: #34eb49;
            font-size: 1.4rem;

            font-family: 'Bebas Neue', cursive;
            transition: 0.3s;
        }

        a:hover {
            color: #34eba4;
            font-size: 1.35rem;
            text-decoration: underline;
        }

        .links {
            display: flex;
            justify-content: flex-end;
            align-items: center;
            /* margin: auto 40px; */
        }

        li {
            list-style: none;
            padding: 20px;
        }

        nav {
            background-color: #edf0ed;
            
        }

        .nav-toggle {
            display: none;
        }
     .service-header{
            font-family: 'Rampart One', cursive;
            color: #3bbf5c;
            text-align: center;
            margin-top: 15px;
        }
        .services {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: row;
            /* padding: 10px; */
            margin-right: 0;
           
            box-sizing: border-box;
            /* width: 100vw; */
        }

        .services-item {
            margin-top: 40px;
            background-color: #ebe8e4;
            padding: 10px 0;
            margin-left:30px;
            margin-right: 30px;
            /*  font-family: 'Bebas Neue', cursive; */
        }

        .services-item h1 {
            font-family: 'Bebas Neue', cursive;
            text-align: center;
            margin-bottom: 12px;
            margin-top: 10px;
        }

        .services-item p {
            font-family: 'Times New Roman', Times, serif;
            font-size: 17px;
            /* margin: 0 8px; */
            margin-left: 8px;
            margin-right: 8px;
            margin-bottom: 10px;
            text-align: justify;
        }

        .services-footer {
            width: 40px;
            border: 1px solid #185696;
            font-size: 25px;
            border-radius: 18px;
            text-align: center;
            background-color: #edf0ed;
            margin: 8px auto;
        }
        
        @media screen and (max-width:1150px) {
            .services{
                flex-direction: column;
                margin: auto;
            }
        }
        @media screen and (max-width: 850px) {
            .links {
                display: none;
            }

            .nav-toggle {
                display: flex;
                justify-content: center;
                align-items: center;
                padding: 10px;
                transition: all 0.8s;
                margin-left: auto;
                margin-right: 20px;
            }

            nav {
                padding: 15px;
            }

            .navlinks {
                display: flex;
                justify-content: center;
                align-items: center;
                flex-direction: column;
            }
        }
</style>
<body>
    <nav>
        <button class="nav-toggle">
            <i class="fas fa-bars"></i>
        </button>
        <ul class="links">
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About me</a></li>
            <li><a href="service.html">Service</a></li>
            <li><a href="contact.html">Contect us</a></li>
        </ul>
    </nav>
    <h1 class="service-header">service section</h1>
    <div class="services">
        
        <div class="services-item">
            <h1>web design</h1>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,</p>
            <footer class="services-footer"><i class="fas fa-concierge-bell"></i></footer>

        </div>
        <div class="services-item">
            <h1>web development</h1>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,</p>
            <footer class="services-footer"><i class="fas fa-concierge-bell"></i></footer>

        </div>
        <div class="services-item">
            <h1>fullstack</h1>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,</p>
            <footer class="services-footer"><i class="fas fa-concierge-bell"></i></footer>

        </div>
    </div>
    <div class="services">

        <div class="services-item">
            <h1>graphic design</h1>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,</p>
            <footer class="services-footer"><i class="fas fa-concierge-bell"></i></footer>

        </div>
        <div class="services-item">
            <h1>video editing</h1>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,</p>
            <footer class="services-footer"><i class="fas fa-concierge-bell"></i></footer>

        </div>
        <div class="services-item">
            <h1>digital marketing</h1>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,</p>
            <footer class="services-footer"><i class="fas fa-concierge-bell"></i></footer>

        </div>
    </div>
    <script>
         const navtoggle = document.querySelector('.nav-toggle');
        const links = document.querySelector('.links');
        navtoggle.addEventListener('click', function () {
            if (links.classList.contains('navlinks')) {
                links.classList.remove('navlinks')
            } else {
                links.classList.add('navlinks')
            }
        })
    </script>
</body>
</html>